--cpu=Cortex-M4.fp.sp
"hzu_infantry_no1_c\flash.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"hzu_infantry_no1_c\main.o"
"hzu_infantry_no1_c\gpio.o"
"hzu_infantry_no1_c\freertos.o"
"hzu_infantry_no1_c\can.o"
"hzu_infantry_no1_c\dma.o"
"hzu_infantry_no1_c\i2c.o"
"hzu_infantry_no1_c\spi.o"
"hzu_infantry_no1_c\tim.o"
"hzu_infantry_no1_c\usart.o"
"hzu_infantry_no1_c\stm32f4xx_it.o"
"hzu_infantry_no1_c\stm32f4xx_hal_msp.o"
"hzu_infantry_no1_c\stm32f4xx_hal_timebase_tim.o"
"hzu_infantry_no1_c\stm32f4xx_hal_can.o"
"hzu_infantry_no1_c\stm32f4xx_hal_rcc.o"
"hzu_infantry_no1_c\stm32f4xx_hal_rcc_ex.o"
"hzu_infantry_no1_c\stm32f4xx_hal_flash.o"
"hzu_infantry_no1_c\stm32f4xx_hal_flash_ex.o"
"hzu_infantry_no1_c\stm32f4xx_hal_flash_ramfunc.o"
"hzu_infantry_no1_c\stm32f4xx_hal_gpio.o"
"hzu_infantry_no1_c\stm32f4xx_hal_dma_ex.o"
"hzu_infantry_no1_c\stm32f4xx_hal_dma.o"
"hzu_infantry_no1_c\stm32f4xx_hal_pwr.o"
"hzu_infantry_no1_c\stm32f4xx_hal_pwr_ex.o"
"hzu_infantry_no1_c\stm32f4xx_hal_cortex.o"
"hzu_infantry_no1_c\stm32f4xx_hal.o"
"hzu_infantry_no1_c\stm32f4xx_hal_exti.o"
"hzu_infantry_no1_c\stm32f4xx_hal_i2c.o"
"hzu_infantry_no1_c\stm32f4xx_hal_i2c_ex.o"
"hzu_infantry_no1_c\stm32f4xx_hal_spi.o"
"hzu_infantry_no1_c\stm32f4xx_hal_tim.o"
"hzu_infantry_no1_c\stm32f4xx_hal_tim_ex.o"
"hzu_infantry_no1_c\stm32f4xx_hal_uart.o"
"hzu_infantry_no1_c\delay.o"
"hzu_infantry_no1_c\sys.o"
"hzu_infantry_no1_c\system_stm32f4xx.o"
"hzu_infantry_no1_c\croutine.o"
"hzu_infantry_no1_c\event_groups.o"
"hzu_infantry_no1_c\list.o"
"hzu_infantry_no1_c\queue.o"
"hzu_infantry_no1_c\stream_buffer.o"
"hzu_infantry_no1_c\tasks.o"
"hzu_infantry_no1_c\timers.o"
"hzu_infantry_no1_c\cmsis_os2.o"
"hzu_infantry_no1_c\heap_4.o"
"hzu_infantry_no1_c\port.o"
"hzu_infantry_no1_c\startup_stm32f407xx.o"
"hzu_infantry_no1_c\can1_app.o"
"hzu_infantry_no1_c\can2_app.o"
"hzu_infantry_no1_c\remote_app.o"
"hzu_infantry_no1_c\rule.o"
"hzu_infantry_no1_c\vision.o"
"hzu_infantry_no1_c\sortaver_filter.o"
"hzu_infantry_no1_c\cali_task.o"
"hzu_infantry_no1_c\connect_task.o"
"hzu_infantry_no1_c\gimbal_task.o"
"hzu_infantry_no1_c\ins_task.o"
"hzu_infantry_no1_c\monitor_task.o"
"hzu_infantry_no1_c\shoot_task.o"
"hzu_infantry_no1_c\start_task.o"
"hzu_infantry_no1_c\test_task.o"
"hzu_infantry_no1_c\kalman.o"
"hzu_infantry_no1_c\kalman_filter.o"
"hzu_infantry_no1_c\mahonyahrs.o"
"hzu_infantry_no1_c\user_lib.o"
"hzu_infantry_no1_c\pid.o"
"hzu_infantry_no1_c\bmi088driver.o"
"hzu_infantry_no1_c\bmi088middleware.o"
"hzu_infantry_no1_c\ist8310driver.o"
"hzu_infantry_no1_c\ist8310driver_middleware.o"
"hzu_infantry_no1_c\oled.o"
"hzu_infantry_no1_c\arm_mat_add_f32.o"
"hzu_infantry_no1_c\arm_mat_cmplx_mult_f32.o"
"hzu_infantry_no1_c\arm_mat_init_f32.o"
"hzu_infantry_no1_c\arm_mat_inverse_f32.o"
"hzu_infantry_no1_c\arm_mat_inverse_f64.o"
"hzu_infantry_no1_c\arm_mat_mult_f32.o"
"hzu_infantry_no1_c\arm_mat_scale_f32.o"
"hzu_infantry_no1_c\arm_mat_sub_f32.o"
"hzu_infantry_no1_c\arm_mat_trans_f32.o"
--library_type=microlib --strict --scatter "HZU_Infantry_No1_C\HZU_Infantry_No1_C.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HZU_Infantry_No1_C.map" -o HZU_Infantry_No1_C\HZU_Infantry_No1_C.axf